[Rule]
#Apple News 本地化
DOMAIN,apple.comscoreresearch.com,Proxy
DOMAIN,gateway.icloud.com,,Proxy
DOMAIN,gspe1-ssl.ls.apple.com,Proxy
DOMAIN,news-assets.apple.com,Proxy
DOMAIN,news-client-search.apple.com,Proxy
DOMAIN,news-client.apple.com,Proxy
DOMAIN,news-edge.apple.com,Proxy
DOMAIN,news-events.apple.com,Proxy
DOMAIN-SUFFIX,apple.news,Proxy
DOMAIN,gspe1-ssl.ls.apple.com,PROXY

#TikTok解锁
DOMAIN-SUFFIX,byteoversea.com,Proxy
DOMAIN-SUFFIX,ibytedtos.com,Proxy
DOMAIN-SUFFIX,ipstatp.com,Proxy
DOMAIN-SUFFIX,muscdn.com,Proxy
DOMAIN-SUFFIX,musical.ly,Proxy
DOMAIN-SUFFIX,tik-tokapi.com,Proxy
DOMAIN-SUFFIX,tiktok.com,Proxy
DOMAIN-SUFFIX,tiktokcdn.com,Proxy
DOMAIN-SUFFIX,tiktokv.com,Proxy
DOMAIN-KEYWORD,-tiktokcdn-com,Proxy

[URL Rewrite]
# YouTube去广告
# ======= 通用请求 ======= #
^https?:\/\/.+\.googlevideo\.com\/.+&oad -reject
^https?:\/\/.+\.googlevideo\.com\/.+ctier -reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ -reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ -reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ -reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite -reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads -reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat -reject
^https?:\/\/.+\.youtube\.com\/pagead\/ -reject
^https?:\/\/.+\.youtube\.com\/ptracking -reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break  reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads  reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking)  reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext  reject

#TikTok解锁
(?<=_region=)CN(?=&) JP 307
(^h.+v5\/)(.+) $1 302
(?<=&mcc_mnc=)4 2 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

# ======= 视频广告 ======= #
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+)  302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad  reject

[Script]
# ======= 贴片广告 ======= #
YouTube贴片广告= type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player  ,script-path=https://raw.githubusercontent.com/98kevinxiao/javascript/main/youtube-player.js,requires-body=1,max-size=0,timeout=10,enable=true
# ======= 首页瀑布流及播放页广告 ======= #
YouTube播放页广告= type=http-response,script-path=https://raw.githubusercontent.com/98kevinxiao/javascript/main/youtube.js, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\? ,requires-body=1,max-size=0,timeout=10,enable=true
#TikTok解锁
TikTok解锁= type=http-response,script-path=https://raw.githubusercontent.com/jinchenwuheikeji/Quantumult_X/master/tiktok.js, pattern=https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) ,requires-body=1,max-size=0,timeout=10,enable=true

[MITM]
hostname = %APPEND%  -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,*.tiktokv.com,*.byteoversea.com, *.tik-tokapi.com